# Copy this file to .env and fill in your actual values

# Server Configuration
PORT=3000

# Database Configuration (Railway MySQL)
DB_HOST=your-railway-mysql-host
DB_USER=root
DB_PASSWORD=your-railway-mysql-password
DB_NAME=railway
DB_PORT=3306

# Email Configuration (for booking notifications)
EMAIL_USER=your-gmail@gmail.com
EMAIL_PASS=your-gmail-app-password
ADMIN_EMAIL=admin@yourdomain.com

# Google Sheets Integration (Optional)
GOOGLE_SHEET_ID=your-google-sheet-id-or-url

# Railway Environment
NODE_ENV=production
RAILWAY_STATIC_URL=your-app-name.railway.app
